# DapperAid

./: .gitignore  LICENSE  README.md
src/: .editorconfig  DapperAid.sln
src/DapperAid/: DapperAid.csproj  IDbConnectionExtensions.Async.cs  IDbConnectionExtensions.cs  IDbTransactionExtensions.Async.cs  IDbTransactionExtensions.cs  QueryBuilder.DB2.cs  QueryBuilder.MsAccess.cs  QueryBuilder.MySql.cs  QueryBuilder.Oracle.cs  QueryBuilder.Postgres.cs  QueryBuilder.SQLite.cs  QueryBuilder.SqlServer.cs  QueryBuilder.cs  QueryRunner.Async.cs  QueryRunner.cs  SqlExpr.cs  ToSql.cs
src/DapperAid/DataAnnotations/: InsertSqlAttribute.cs  InsertValueAttribute.cs  SelectSqlAttribute.cs  UpdateSqlAttribute.cs  UpdateValueAttribute.cs
src/DapperAid/DbAccess/: LoggableDbConnection.cs
src/DapperAid/Ddl/: DDLAttribute.cs
src/DapperAid/Helpers/: BulkInsertHelper.cs  ExpressionHelper.cs  InstanceCreator.cs  MemberAccessor.cs  TableInfo.cs
src/DapperAidTest/: DapperAidTest.csproj  Sample1.cs  WhereSample.cs
src/DapperAidTest/Helpers/: ExpressionHelperTest.cs  MemberAccessorTest.cs
src/DapperAidTest/Misc/: ConcurrencyCheckTest.cs
